aiobotocore==2.23.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aioitertools==0.12.0
aiosignal==1.3.2
anyio==4.9.0
appnope==0.1.4
argon2-cffi-bindings==21.2.0
argon2-cffi==25.1.0
arrow==1.3.0
asdf-astropy==0.8.0
asdf-coordinates-schemas==0.4.0
asdf-standard==1.3.0
asdf-transform-schemas==0.6.0
asdf-wcs-schemas==0.5.0
asdf==4.2.0
asteval==1.0.6
astropy-iers-data==0.2025.6.30.0.39.40
astropy==7.1.0
astroquery==0.4.10
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
backports-tarfile==1.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
bokeh==3.7.3
boto3==1.38.27
botocore==1.38.27
bqplot-gl==0.0.0
bqplot-image-gl==1.7.0
bqplot==0.12.45
cachetools==6.1.0
casa-formats-io==0.3.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
dask==2025.5.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
echo==0.11.0
et-xmlfile==2.0.0
executing==2.2.0
fast-histogram==0.14
fastjsonschema==2.21.1
fbpca==1.0
filelock==3.18.0
fonttools==4.58.5
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.7.0
fsspec==2025.5.1
glfw==2.9.0
glue-astronomy==0.12.0
glue-core==1.22.2
glue-jupyter==0.24.0
glue-vispy-viewers==1.2.3
gwcs==0.25.1
h11==0.16.0
h5py==3.14.0
hsluv==5.0.4
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
humanize==4.12.3
idna==3.10
imageio==2.37.0
importlib-metadata==8.7.0
ipydatawidgets==4.3.5
ipygoldenlayout==0.4.0
ipykernel==6.29.5
ipympl==0.9.7
ipypopout==2.0.0
ipysplitpanes==0.2.0
ipython-genutils==0.2.0
ipython-pygments-lexers==1.1.1
ipython==9.4.0
ipyvolume==0.6.3
ipyvue==1.11.2
ipyvuetify==1.11.3
ipywebrtc==0.6.0
ipywidgets==8.1.7
isoduration==20.11.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.2.1
jdaviz==4.2.3
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema-specifications==2025.4.1
jsonschema==4.24.0
jupyter-client==8.6.3
jupyter-core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter-rfb==0.5.3
jupyter-server-terminals==0.5.3
jupyter-server==2.16.0
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.15
jupyterlab==4.4.4
keyring==25.6.0
kiwisolver==1.4.8
lazy-loader==0.4
lcviz==1.1.0
lightkurve==2.5.1
locket==1.0.0
markdown-it-py==3.0.0
markdown==3.8.2
markupsafe==3.0.2
matplotlib-inline==0.1.7
matplotlib==3.10.3
mdurl==0.1.2
memoization==0.4.0
mistune==3.1.3
more-itertools==10.7.0
mpl-scatter-density==0.8
multidict==6.6.3
narwhals==1.45.0
nbclassic==1.3.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ndcube==2.3.2
nest-asyncio==1.6.0
networkx==3.5
notebook-shim==0.2.4
notebook==7.4.4
numpy==1.26.4
openpyxl==3.1.5
overrides==7.7.0
packaging==25.0
pandas==2.3.0
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pexpect==4.9.0
photutils==2.2.0
pillow==11.3.0
platformdirs==4.3.8
prometheus-client==0.22.1
prompt-toolkit==3.0.51
propcache==0.3.2
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.22
pyerfa==2.0.1.5
pygments==2.19.2
pymdown-extensions==10.16
pyopengl==3.1.9
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pythreejs==2.4.2
pytz==2025.2
pyvo==1.7
pyyaml==6.0.2
pyzmq==27.0.0
radio-beam==0.3.9
reacton==1.9.1
referencing==0.36.2
regions==0.10
requests==2.32.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich-click==1.8.9
rich==14.0.0
rpds-py==0.26.0
s3fs==2025.5.1
s3transfer==0.13.0
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.16.0
semantic-version==2.10.0
send2trash==1.8.3
setuptools==80.9.0
shapely==2.1.1
sidecar==0.7.0
six==1.17.0
sniffio==1.3.1
solara-server==1.49.0
solara-ui==1.49.0
solara==1.49.0
soupsieve==2.7
specreduce==1.4.1
spectral-cube==0.6.6
specutils==1.20.3
stack-data==0.6.3
starlette==0.47.1
stdatamodels==3.1.1
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2025.6.11
tinycss2==1.4.0
toolz==1.0.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
types-python-dateutil==2.9.0.20250516
typing-extensions==4.14.0
tzdata==2025.2
uncertainties==3.2.3
uri-template==1.3.0
urllib3==2.5.0
uvicorn==0.35.0
vispy==0.15.2
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
widgetsnbextension==4.0.14
wrapt==1.17.2
xlrd==2.0.2
xyzservices==2025.4.0
yarl==1.20.1
zipp==3.23.0
